@import url('https://fonts.googleapis.com/css2?family=Vbuntu:wght@300;400;500;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
:root
{
    --blue:#287bff;
    --white:#fff;
    --grey:#f5f5f5;
    --black1:#222;
    --black2: #999;
    --red:rgb(182, 65, 65);
    --green: rgb(70, 161, 98);
    --yellow: rgb(202, 211, 75);
    --clr-main: #fee801;
    --clr-dark: #27292b;
    --clr-light: #f5f5f5;
    --box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    --box-shadow-expand: 0 0 15px rgba(0, 0, 0, .3);
    font-family: 'Poppins', sans-serif;
}
body
{
    min-height: 100vh;
    overflow-x: hidden;
}
button{
    all: unset;
}
.container
{
    position: relative;
    width: 100%;
}
.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-Left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation ul
{
    position: absolute;
    top: 0;
    Left: 0;
    width: 100%;
}

.navigation ul li
{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered
{
    background: var(--white);
    
}

.navigation ul li:nth-child(1)
{
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li button
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
    pointer-events: all;
    cursor: pointer;
}
.navigation ul li:hover button,
.navigation ul li.hovered button
{
    color: var(--blue);
    cursor: pointer;
}
.navigation ul li button .icon
{  
    
    display: block;
    min-width: 60px;
    height: 60px;
    Line-height: 70px;
    text-align: center;
}
.navigation ul li button .icon ion-icon
{
    font-size: 1.75em;
}
.navigation ul li button .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
}

/* Curva al final de la línea*/
.navigation ul li:hover button::before,
.navigation ul li.hovered button::before
{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    cursor: pointer;
}
.navigation ul li:hover button::after,
.navigation ul li.hovered button::after
{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    cursor: pointer;
}


/* main */
.main
{
    position: absolute;
    width: calc(100% - 300px);
    Left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
    text-align: center;
}
.topbar
{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    flex-wrap: nowrap;
    flex-direction: column;
}

.search
{
    position: relative;
    width: 400px;
    margin: 10px 10px;
}
.search label
{
    position: relative;
    width: 100%;
}

.search label input
{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon
{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}

/*Tabla de clientes*/

.details
{
    position: relative;
    width: 100%;
    padding: 20px;
    margin-top: 10px;
}
.details .recentOrders
{
    position: relative;
    display: grid;
    align-items: center;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.cardHeader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2
{
    color: var(--blue);
}



.remove
{
    position: relative;
    background: var(--red);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}
.change
{
    position: relative;
    background: var(--green);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}
.profile
{
    position: relative;
    background: var(--yellow);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}
.details table
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td
{
    font-weight: 600;
}
.details .recentOrders table tr
{
    color: var(--black1);
    border-bottom: 1px solid rgba( 0 . 0,0.1);
}
.details .recentOrders table tr:last-child
{
    border-bottom: none;
}
.details .recentOrders table tbody tr:hover
{
    border-radius: 30px;
    background: var(--black2);
    color: var(--white);
}
.details .recentOrders table tr td
{
    padding: 10px;
}


/* Botón primario y secundario*/



.btn-ghost{
    position: relativate;
    display: inline-block;
    border: 2px solid var(--white);
    color: var(--black);
    text-transform: uppercase;
    text-decoration: none;
    background: var(--white);
    transition: color 0.5s, background 0.5s;
    margin-left: 30px;
    margin-bottom: 15px;
    font-size: 1em;
    min-width: 140px;
    text-align: center;
}
.round{
    border-radius: 30px;
  }
  
  .btn-ghost.secundary{
    background-color: transparent;
    color: var(--white);
  }
  
  .btn-ghost:hover{
    color: var(--white);
    background-color: transparent;
  }
  
  .btn-ghost.secundary:hover{
    color: var(--black);
    background-color: var(--white);
  }
  
  .btn-ghost:active{
    box-shadow: inset 0 0 20px var(--white);
  }
  
  .btn-ghost.secundary:active{
    box-shadow: inset 0 0 20px var(--black);
  }

/** BLUE */
.btn-ghost.blue{
    background-color: var(--blue);
    border-color: var(--blue);
    color: var(--white);
}

.blueTab{
    height: 40px;
    background-color: var(--blue);
    border-color: var(--blue);
    color: var(--white);
    box-shadow: inset 0 0 20px var(--white);
    border: 2px solid var(--white);
}
  
.btn-ghost.secundary.blue{
    background-color: transparent;
    color: var(--blue);
  }
  
  .btn-ghost.blue:hover{
    background-color: transparent;
    color: var(--blue);
  }
  
  .btn-ghost.secundary.blue:hover{
    background-color: var(--blue);
    color: var(--white);
  }
  
  .btn-ghost.blue:active{
    box-shadow: inset 0 0 20px var(--blue);
  }
  
  .btn-ghost.secundary.blue:active{
    box-shadow: inset 0 0 20px var(--white);
  }

.main2 {
    padding: 2rem;
}

.main2-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.grid-item {
    display: flex;
    gap: 1rem;
    align-items: center;
    box-shadow: var(--box-shadow);
    border-radius: .75rem;
    padding: .75rem 1rem;
    transition:
        background-color .2s,
        transform .2s,
        box-shadow .2s,
        color .2s;
}

.grid-item p {
    font-weight: 500;
    line-height: 1.2;
}

.grid-item:hover {
    background-color: var(--clr-main);
    transform: scale(1.05);
    box-shadow: var(--box-shadow-expand);
}

body.dark-mode .grid-item:hover {
    color: var(--clr-dark);
}

@media screen and (min-width: 400px) {
    .main2-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
    }

    .grid-item {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 0;
    }

    .grid-item i {
        font-size: 1.6rem;
    }
}

@media screen and (min-width: 600px) {
    .main2-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-item {
        padding-block: 1.5rem;
    }

    .grid-item i {
        font-size: 2rem;
    }
}

@media screen and (min-width: 800px) {
    .main2-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1000px) {
    .main2-grid {
        grid-template-columns: repeat(5, 1fr);
    }

    .grid-item i {
        font-size: 3rem;
    }

    .grid-item:nth-child(1) {
        grid-row: 1 / 3;
    }

    .grid-item:nth-child(2) {
        grid-row: 1 / 3;
    }

    .grid-item:nth-child(3) {
        grid-column: 3 / 5;
    }
}